{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.afpa.recette",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "afparecette",
    "packageName": "fr.afpa.recette",
    "packageFolder": "fr/afpa/recette",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Y2E1ZmUwM2Y3OWJmZDg4MTQyM2Y3NzUwMjQzZGUyNDkzZjE2Y2U4NTJlMWNkYjBkMjc2MjEzZmIyZDBmMjA0MjFmMGViY2YwZDY1NDkzMTY5ZmJhNzljMzhjNjExNmNkY2IwMjhlYzkzNmU4ODg5ZTE0MTlkN2ZjNTg2MzBlNzE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1612787247907,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "blueprints": []
  }
}
